<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_Mreq"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Request" />
        <item
            android:id="@+id/nav_Preq"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Post Request" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
        <item
            android:id="@+id/nav_regsignup"
            android:icon="@drawable/ic_menu_manage"
            android:title="Register Or Signup" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About us"/>
        </menu>
    </item>

</menu>
