<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_req"
      android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="prj.sahayya.PostReq"
    android:background="@android:color/background_light"
    android:baselineAligned="false"
    android:weightSum="1">

    <TextView
        android:text="POST REQUEST"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_above="@+id/editText3"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_weight="0.07" />

    <TextView
        android:text="Help Category :"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        tools:textSize="@dimen/activity_vertical_margin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="18dp"
        />

    <prj.sahayya.MultiSelectionSpinner

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="18dp"/>


    <TextView
        android:text="Urgency :"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="18dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="18dp"/>

    <TextView
        android:text="Loaction :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="18sp"
        android:textColor="@android:color/black"

        android:layout_marginTop="20dp"
        android:lineSpacingExtra="18sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="18dp"
        />

    <Button
        android:text="Manually"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:id="@+id/button"
        android:layout_marginTop="20dp"

        />

    <Button
        android:text="Automatic"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"


        android:layout_marginTop="15dp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary" />

</LinearLayout>
