<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:filterTouchesWhenObscured="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignBottom="@+id/textView14"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/ett1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/ett2"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignStart="@+id/ett1"
            android:layout_alignLeft="@+id/ett1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignBottom="@+id/textView16"
            android:layout_alignStart="@+id/ett2"
            android:layout_alignLeft="@+id/ett2"
            android:id="@+id/ett3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_alignBottom="@+id/textView19"
            android:layout_alignEnd="@+id/ett5"
            android:layout_alignRight="@+id/ett5"
            android:id="@+id/ett6" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/ett5"
            android:layout_alignBottom="@+id/textView18"
            android:layout_alignStart="@+id/ett3"
            android:layout_alignLeft="@+id/ett3"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et4"
            android:layout_above="@+id/textView18"
            android:layout_alignStart="@+id/ett5"
            android:layout_alignLeft="@+id/ett5"/>

        <TextView
            android:text="PROFILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView18"
            android:layout_toEndOf="@+id/textView18" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_camera"
            android:id="@+id/image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/textView14"
            android:layout_below="@+id/textView13" />

        <TextView
            android:text="PIN CODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal|bold"
            android:layout_above="@+id/et4"
            android:textColor="@android:color/black"

            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"/>

        <TextView
            android:text="NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:id="@+id/textView14"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="normal|bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black" />

        <TextView
            android:text="MOBILE NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_above="@+id/ett6"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:textColor="@android:color/black" />

        <TextView
            android:text="AREA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textSize="18sp"
            android:textStyle="normal|bold"

            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="345dp"
             />

        <TextView
            android:text="ADDRESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textSize="18sp"

            android:textAlignment="viewStart"
            android:gravity="start"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="277dp"

            android:textStyle="normal|bold"


            android:textColor="@android:color/black" />

        <Button
            android:text="submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="visible"
            android:elevation="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="EDIT PROFILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="onSubmit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_menu_gallery"
            android:layout_alignBottom="@+id/image"
            android:layout_alignLeft="@+id/register1"
            android:layout_alignStart="@+id/register1"
            android:id="@+id/camera" />

        <TextView
            android:text="EMAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="18dp"
            android:textColor="@android:color/black"
            android:layout_above="@+id/button1"
            android:layout_alignLeft="@+id/textView18"
            android:layout_alignStart="@+id/textView18" />


    </RelativeLayout>
</ScrollView>